server.port = 8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://kg0i63pzbt92u7sb:cz1jx2fj144hfenv@r6ze0q02l4me77k3.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/q4gezrr8phi6d28o  
spring.datasource.username=kg0i63pzbt92u7sb
spring.datasource.password=cz1jx2fj144hfenv
logging.level.web=debug
logging.level.root=debug